{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"strict": true,
		"noImplicitAny": false,
		"baseUrl": "./app",
		"paths": {
			"@constants/*": ["./constants/*"],
			"@screens/*": ["./screens/*"],
			"@hooks/*": ["./hooks/*"],
			"@navigation/*": ["./navigation/*"],
			"@providers/*": ["./providers/*"],
			"@ui/*": ["./ui/*"]
		}
	}
}
